// DM Environment file for slimeCare.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "sprites"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\default.dm"
#include "code\mobs\player.dm"
#include "code\mobs\slimes.dm"
#include "code\turfs\floors.dm"
#include "code\turfs\walls.dm"
#include "maps\basic.dmm"
// END_INCLUDE

